
replace ecalEndcapOccupancyTask.enableCleanup = false
replace ecalEndcapIntegrityTask.enableCleanup = false
replace ecalEndcapCosmicTask.enableCleanup = false
replace ecalEndcapLaserTask.enableCleanup = false
replace ecalEndcapLedTask.enableCleanup = false
replace ecalEndcapPedestalOnlineTask.enableCleanup = false
replace ecalEndcapPedestalTask.enableCleanup = false
replace ecalEndcapTestPulseTask.enableCleanup = false
replace ecalEndcapTriggerTowerTask.enableCleanup = false
replace ecalEndcapTimingTask.enableCleanup = false
replace ecalEndcapBeamHodoTask.enableCleanup = false
replace ecalEndcapBeamCaloTask.enableCleanup = false
replace ecalEndcapClusterTask.enableCleanup = false

