module ecalEndcapHltTask = EEHltTask{
  untracked string prefixME = "EcalEndcap"  
  untracked bool enableCleanup = false
  untracked bool mergeRuns = false
  InputTag FEDRawDataCollection = source
  InputTag EEDetIdCollection0 = ecalEBunpacker:EcalIntegrityDCCSizeErrors
  InputTag EEDetIdCollection1 = ecalEBunpacker:EcalIntegrityGainErrors
  InputTag EEDetIdCollection2 = ecalEBunpacker:EcalIntegrityChIdErrors
  InputTag EEDetIdCollection3 = ecalEBunpacker:EcalIntegrityGainSwitchErrors
  InputTag EcalElectronicsIdCollection1 = ecalEBunpacker:EcalIntegrityTTIdErrors
  InputTag EcalElectronicsIdCollection2 = ecalEBunpacker:EcalIntegrityBlockSizeErrors
  InputTag EcalElectronicsIdCollection3 = ecalEBunpacker:EcalIntegrityMemTtIdErrors
  InputTag EcalElectronicsIdCollection4 = ecalEBunpacker:EcalIntegrityMemBlockSizeErrors
  InputTag EcalElectronicsIdCollection5 = ecalEBunpacker:EcalIntegrityMemChIdErrors
  InputTag EcalElectronicsIdCollection6 = ecalEBunpacker:EcalIntegrityMemGainErrors
}
