module ecalEndcapIntegrityTask = EEIntegrityTask{
  untracked bool enableCleanup = true
  InputTag EEDetIdCollection0 = ecalEBunpacker:EcalIntegrityDCCSizeErrors
  InputTag EEDetIdCollection1 = ecalEBunpacker:EcalIntegrityGainErrors
  InputTag EEDetIdCollection2 = ecalEBunpacker:EcalIntegrityChIdErrors
  InputTag EEDetIdCollection3 = ecalEBunpacker:EcalIntegrityGainSwitchErrors
  InputTag EEDetIdCollection4 = ecalEBunpacker:EcalIntegrityGainSwitchStayErrors
  InputTag EcalTrigTowerDetIdCollection1 = ecalEBunpacker:EcalIntegrityTTIdErrors
  InputTag EcalTrigTowerDetIdCollection2 = ecalEBunpacker:EcalIntegrityBlockSizeErrors
  InputTag EcalElectronicsIdCollection1 = ecalEBunpacker:EcalIntegrityMemTtIdErrors
  InputTag EcalElectronicsIdCollection2 = ecalEBunpacker:EcalIntegrityMemBlockSize
  InputTag EcalElectronicsIdCollection3 = ecalEBunpacker:EcalIntegrityMemChIdErrors
  InputTag EcalElectronicsIdCollection4 = ecalEBunpacker:EcalIntegrityMemGainErrors
}
