module ecalEndcapIntegrityTask = EEIntegrityTask{
  untracked bool enableCleanup = true
  InputTag EEDetIdCollection0 = ecalEBunpacker:EcalIntegrityDCCSizeErrors
  InputTag EEDetIdCollection1 = ecalEBunpacker:EcalEEIntegrityGainErrors
  InputTag EEDetIdCollection2 = ecalEBunpacker:EcalEEIntegrityChIdErrors
  InputTag EEDetIdCollection3 = ecalEBunpacker:EcalEEIntegrityGainSwitchErrors
  InputTag EcalElectronicsIdCollection1 = ecalEBunpacker:EcalIntegrityTTIdErrors
  InputTag EcalElectronicsIdCollection2 = ecalEBunpacker:EcalIntegrityBlockSizeErrors
  InputTag EcalElectronicsIdCollection3 = ecalEBunpacker:EcalIntegrityMemTtIdErrors
  InputTag EcalElectronicsIdCollection4 = ecalEBunpacker:EcalIntegrityMemBlockSize
  InputTag EcalElectronicsIdCollection5 = ecalEBunpacker:EcalIntegrityMemChIdErrors
  InputTag EcalElectronicsIdCollection6 = ecalEBunpacker:EcalIntegrityMemGainErrors
}
